spring.application.name=cinema
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root

spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

